<<<<<<< HEAD
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <title>Hello, world!</title>
    <style>
        body {
          margin-left: 50px;
        }
        .large_buttons{
          height:100px;
        }
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);
      
          
      
          .wrapper {
              max-width: 1200px;
              margin: 0px auto;
              padding: 30px 45px;
              box-shadow: 5px 25px 35px #3535356b
          }
      
          body{
          margin-top:20px;
          color: #484b51;
      }
      .text-secondary-d1 {
          color: #728299!important;
      }
      .page-header {
          margin: 0 0 1rem;
          padding-bottom: 1rem;
          padding-top: .5rem;
          border-bottom: 1px dotted #e2e2e2;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -ms-flex-align: center;
          align-items: center;
      }
      .page-title {
          padding: 0;
          margin: 0;
          font-size: 1.75rem;
          font-weight: 300;
      }
      .brc-default-l1 {
          border-color: #dce9f0!important;
      }
      
      .ml-n1, .mx-n1 {
          margin-left: -.25rem!important;
      }
      .mr-n1, .mx-n1 {
          margin-right: -.25rem!important;
      }
      .mb-4, .my-4 {
          margin-bottom: 1.5rem!important;
      }
      
      hr {
          margin-top: 1rem;
          margin-bottom: 1rem;
          border: 0;
          border-top: 1px solid rgba(0,0,0,.1);
      }
      
      .text-grey-m2 {
          color: #888a8d!important;
      }
      
      .text-success-m2 {
          color: #86bd68!important;
      }
      
      .font-bolder, .text-600 {
          font-weight: 600!important;
      }
      
      .text-110 {
          font-size: 110%!important;
      }
      .text-blue {
          color: #478fcc!important;
      }
      .pb-25, .py-25 {
          padding-bottom: .75rem!important;
      }
      
      .pt-25, .py-25 {
          padding-top: .75rem!important;
      }
      .bgc-default-tp1 {
          background-color: rgba(121,169,197,.92)!important;
      }
      .bgc-default-l4, .bgc-h-default-l4:hover {
          background-color: #f3f8fa!important;
      }
      .page-header .page-tools {
          -ms-flex-item-align: end;
          align-self: flex-end;
      }
      
      .btn-light {
          color: #757984;
          background-color: #f5f6f9;
          border-color: #dddfe4;
      }
      .w-2 {
          width: 1rem;
      }
      
      .text-120 {
          font-size: 120%!important;
      }
      .text-primary-m1 {
          color: #4087d4!important;
      }
      
      .text-danger-m1 {
          color: #dd4949!important;
      }
      .text-blue-m2 {
          color: #68a3d5!important;
      }
      .text-150 {
          font-size: 150%!important;
      }
      .text-60 {
          font-size: 60%!important;
      }
      .text-grey-m1 {
          color: #7b7d81!important;
      }
      .align-bottom {
          vertical-align: bottom!important;
      }
      </style>
      <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.2.802/styles/kendo.default-ocean-blue.min.css">

      <script src="https://kendo.cdn.telerik.com/2022.2.802/js/jquery.min.js"></script>
      <script src="https://kendo.cdn.telerik.com/2022.2.802/js/jszip.min.js"></script>
      <script src="https://kendo.cdn.telerik.com/2022.2.802/js/kendo.all.min.js"></script>
  </head>

  <body>
    
    <div class="page-content container print_form" id="main-content">
        <div class="page-header text-blue-d2">
            <h1 class="page-title text-secondary-d1">
                Reciept
                <small class="page-info">
                    <i class="fa fa-angle-double-right text-80"></i>
                    ID: {{transactionID}}
                </small>
            </h1>
            <a href="https://www.google.com">google</a>

            
        </div>

        <div class="container px-0">
            <div class="row mt-4">
                <div class="col-12 col-lg-12">

                    <div class="row">
                        <div class="col-sm-6">
                            <div>
                                <span class="text-sm text-grey-m2 align-middle">To:</span>
                                <span class="text-600 text-110 text-blue align-middle">{{first_name}}     {{middle_name}}    {{last_name}} </span>
                            </div>
                            <div class="text-grey-m2">
                                <div class="my-1">
                                    {{address }} ,   {{city }}
                                </div>
                                <div class="my-1">
                                    {{state}}  ,   {{country }}
                                </div>
                                <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">{{mobile}}</b></div>
                                <div class="my-1"><i class="fas fa-envelope  text-secondary"></i> <b class="text-600">{{email}}</b></div>
                            </div>
                        </div>
                        <!-- /.col -->

                        <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                            <hr class="d-sm-none" />
                            <div class="text-grey-m2">
                                <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                    Invoice
                                </div>

                                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span> #{{transactionID}}</div>

                                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> {{transaction_date}}</div>

                                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> Paid </div>
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>

                    <div class="mt-4">
                        <div class="row text-600 text-white bgc-default-tp1 py-25">
                            <div class="d-none d-sm-block col-2">Semester</div>
                            <div class="col-9 col-sm-3">Paid Amount</div>
                            <div class="col-9 col-sm-3">Pending Amount</div>
                            <div class="d-none d-sm-block col-3 col-sm-2">Transaction Date</div>
                            <div class="d-none d-sm-block col-sm-2">Mode</div>
                        </div>

                        <div class="text-95 text-secondary-d3">
                            <div class="row mb-2 mb-sm-0 py-25">
                                <div class="d-none d-sm-block col-2">{{semyear}}</div>
                                <div class="col-9 col-sm-3">{{paidamount}}</div>
                                <div class="col-9 col-sm-3">{{pendingamount}}</div>
                                <div class="d-none d-sm-block col-2">{{transaction_date}}</div>
                                <div class="d-none d-sm-block col-2 text-95">{{paymentmode}}</div>
                            </div>

                            
                        </div>

                        <div class="row border-b-2 brc-default-l2"></div>

                  

                        <hr />

                        <div>
                            <span class="text-secondary-d1 text-105">Thank you for your Payment</span>  
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- <script>
        $(document).ready(function() {
            getPDF();
        });
        function getPDF() {
            var doc = new jsPDF();
            
            var specialElementHandlers = {
                '#getPDF': function(element, renderer){
                return true;
                },
                '.controls': function(element, renderer){
                return true;
                }
            };

            // All units are in the set measurement for the document
            // This can be changed to "pt" (points), "mm" (Default), "cm", "in"
            doc.fromHTML($('#main-content').get(0), 15, 15, {
                'width': 170, 
                'elementHandlers': specialElementHandlers
            });

            doc.save('Generated.pdf');
            }
    </script> -->
    <script>
const downloadFile = (blob, fileName) => {
                const link = document.createElement('a');
                // create a blobURI pointing to our Blob
                link.href = URL.createObjectURL(blob);
                link.download = fileName;
                // some browser needs the anchor to be in the doc
                document.body.append(link);
                link.click();
                link.remove();
                // in case the Blob uses a lot of memory
                setTimeout(() => URL.revokeObjectURL(link.href), 7000);
                };
function dataURItoBlob(dataURI) {
    // convert base64/URLEncoded data component to raw binary data held in a string
    var byteString;
    if (dataURI.split(',')[0].indexOf('base64') >= 0)
        byteString = atob(dataURI.split(',')[1]);
    else
        byteString = unescape(dataURI.split(',')[1]);

    // separate out the mime component
    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

    // write the bytes of the string to a typed array
    var ia = new Uint8Array(byteString.length);
    for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }

    return new Blob([ia], {type:mimeString});
}
        console.log('{{url}}')
        //     $(".export-pdf").click(function() {
        //     // Convert the DOM element to a drawing using kendo.drawing.drawDOM
           
        // });
        kendo.drawing.drawDOM($("#main-content"))
            .then(function(group) {
                // Render the result as a PDF file
                return kendo.drawing.exportPDF(group, {
                    paperSize: "auto",
                    margin: { left: "1cm", top: "1cm", right: "1cm", bottom: "1cm" }
                });
            })
            .done(function(data) {

                var file=dataURItoBlob(data)
                    console.log(file)
                    downloadFile(file,"Invoice.pdf")
                // Save the PDF file
                var pdfFile= new FormData()
                pdfFile.append("file",file)
                pdfFile.append("csrfmiddlewaretoken", "{{ csrf_token }}");
                console.log(pdfFile)
                var url = '{{url}}'
                // $.ajax({ // create an AJAX call...
                //     data: 
                //         pdfFile,
                //     // get the form data
                //     type: 'POST', // GET or POST
                //     headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                //     url: `/getinvoice/${url}`, // the file to call
                //     success: function (response) {  
                //         console.log("jds")
                //     }
                //     });
                $.ajax({
                    method: "POST",
                    url: `/getinvoice/${url}`,
                    processData: false,
                    contentType: false,
                    mimeType: "multipart/form-data",
                    data: pdfFile,
                    success: function (res) {
                        console.log("sent")
                    }
                });


                // kendo.saveAs({
                //     dataURI: data,
                //     fileName: "HR-Dashboard.pdf",
                //     proxyURL: "https://demos.telerik.com/kendo-ui/service/export"
                // });
            });
            
        </script>
</body>
=======
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <title>Hello, world!</title>
    <style>
        body {
          margin-left: 50px;
        }
        .large_buttons{
          height:100px;
        }
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);
      
          
      
          .wrapper {
              max-width: 1200px;
              margin: 0px auto;
              padding: 30px 45px;
              box-shadow: 5px 25px 35px #3535356b
          }
      
          body{
          margin-top:20px;
          color: #484b51;
      }
      .text-secondary-d1 {
          color: #728299!important;
      }
      .page-header {
          margin: 0 0 1rem;
          padding-bottom: 1rem;
          padding-top: .5rem;
          border-bottom: 1px dotted #e2e2e2;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -ms-flex-align: center;
          align-items: center;
      }
      .page-title {
          padding: 0;
          margin: 0;
          font-size: 1.75rem;
          font-weight: 300;
      }
      .brc-default-l1 {
          border-color: #dce9f0!important;
      }
      
      .ml-n1, .mx-n1 {
          margin-left: -.25rem!important;
      }
      .mr-n1, .mx-n1 {
          margin-right: -.25rem!important;
      }
      .mb-4, .my-4 {
          margin-bottom: 1.5rem!important;
      }
      
      hr {
          margin-top: 1rem;
          margin-bottom: 1rem;
          border: 0;
          border-top: 1px solid rgba(0,0,0,.1);
      }
      
      .text-grey-m2 {
          color: #888a8d!important;
      }
      
      .text-success-m2 {
          color: #86bd68!important;
      }
      
      .font-bolder, .text-600 {
          font-weight: 600!important;
      }
      
      .text-110 {
          font-size: 110%!important;
      }
      .text-blue {
          color: #478fcc!important;
      }
      .pb-25, .py-25 {
          padding-bottom: .75rem!important;
      }
      
      .pt-25, .py-25 {
          padding-top: .75rem!important;
      }
      .bgc-default-tp1 {
          background-color: rgba(121,169,197,.92)!important;
      }
      .bgc-default-l4, .bgc-h-default-l4:hover {
          background-color: #f3f8fa!important;
      }
      .page-header .page-tools {
          -ms-flex-item-align: end;
          align-self: flex-end;
      }
      
      .btn-light {
          color: #757984;
          background-color: #f5f6f9;
          border-color: #dddfe4;
      }
      .w-2 {
          width: 1rem;
      }
      
      .text-120 {
          font-size: 120%!important;
      }
      .text-primary-m1 {
          color: #4087d4!important;
      }
      
      .text-danger-m1 {
          color: #dd4949!important;
      }
      .text-blue-m2 {
          color: #68a3d5!important;
      }
      .text-150 {
          font-size: 150%!important;
      }
      .text-60 {
          font-size: 60%!important;
      }
      .text-grey-m1 {
          color: #7b7d81!important;
      }
      .align-bottom {
          vertical-align: bottom!important;
      }
      </style>
      <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.2.802/styles/kendo.default-ocean-blue.min.css">

      <script src="https://kendo.cdn.telerik.com/2022.2.802/js/jquery.min.js"></script>
      <script src="https://kendo.cdn.telerik.com/2022.2.802/js/jszip.min.js"></script>
      <script src="https://kendo.cdn.telerik.com/2022.2.802/js/kendo.all.min.js"></script>
  </head>

  <body>
    
    <div class="page-content container print_form" id="main-content">
        <div class="page-header text-blue-d2">
            <h1 class="page-title text-secondary-d1">
                Reciept
                <small class="page-info">
                    <i class="fa fa-angle-double-right text-80"></i>
                    ID: {{transactionID}}
                </small>
            </h1>
            <a href="https://www.google.com">google</a>

            
        </div>

        <div class="container px-0">
            <div class="row mt-4">
                <div class="col-12 col-lg-12">

                    <div class="row">
                        <div class="col-sm-6">
                            <div>
                                <span class="text-sm text-grey-m2 align-middle">To:</span>
                                <span class="text-600 text-110 text-blue align-middle">{{first_name}}     {{middle_name}}    {{last_name}} </span>
                            </div>
                            <div class="text-grey-m2">
                                <div class="my-1">
                                    {{address }} ,   {{city }}
                                </div>
                                <div class="my-1">
                                    {{state}}  ,   {{country }}
                                </div>
                                <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">{{mobile}}</b></div>
                                <div class="my-1"><i class="fas fa-envelope  text-secondary"></i> <b class="text-600">{{email}}</b></div>
                            </div>
                        </div>
                        <!-- /.col -->

                        <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                            <hr class="d-sm-none" />
                            <div class="text-grey-m2">
                                <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                    Invoice
                                </div>

                                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span> #{{transactionID}}</div>

                                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> {{transaction_date}}</div>

                                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> Paid </div>
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>

                    <div class="mt-4">
                        <div class="row text-600 text-white bgc-default-tp1 py-25">
                            <div class="d-none d-sm-block col-2">Semester</div>
                            <div class="col-9 col-sm-3">Paid Amount</div>
                            <div class="col-9 col-sm-3">Pending Amount</div>
                            <div class="d-none d-sm-block col-3 col-sm-2">Transaction Date</div>
                            <div class="d-none d-sm-block col-sm-2">Mode</div>
                        </div>

                        <div class="text-95 text-secondary-d3">
                            <div class="row mb-2 mb-sm-0 py-25">
                                <div class="d-none d-sm-block col-2">{{semyear}}</div>
                                <div class="col-9 col-sm-3">{{paidamount}}</div>
                                <div class="col-9 col-sm-3">{{pendingamount}}</div>
                                <div class="d-none d-sm-block col-2">{{transaction_date}}</div>
                                <div class="d-none d-sm-block col-2 text-95">{{paymentmode}}</div>
                            </div>

                            
                        </div>

                        <div class="row border-b-2 brc-default-l2"></div>

                  

                        <hr />

                        <div>
                            <span class="text-secondary-d1 text-105">Thank you for your Payment</span>  
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- <script>
        $(document).ready(function() {
            getPDF();
        });
        function getPDF() {
            var doc = new jsPDF();
            
            var specialElementHandlers = {
                '#getPDF': function(element, renderer){
                return true;
                },
                '.controls': function(element, renderer){
                return true;
                }
            };

            // All units are in the set measurement for the document
            // This can be changed to "pt" (points), "mm" (Default), "cm", "in"
            doc.fromHTML($('#main-content').get(0), 15, 15, {
                'width': 170, 
                'elementHandlers': specialElementHandlers
            });

            doc.save('Generated.pdf');
            }
    </script> -->
    <script>
const downloadFile = (blob, fileName) => {
                const link = document.createElement('a');
                // create a blobURI pointing to our Blob
                link.href = URL.createObjectURL(blob);
                link.download = fileName;
                // some browser needs the anchor to be in the doc
                document.body.append(link);
                link.click();
                link.remove();
                // in case the Blob uses a lot of memory
                setTimeout(() => URL.revokeObjectURL(link.href), 7000);
                };
function dataURItoBlob(dataURI) {
    // convert base64/URLEncoded data component to raw binary data held in a string
    var byteString;
    if (dataURI.split(',')[0].indexOf('base64') >= 0)
        byteString = atob(dataURI.split(',')[1]);
    else
        byteString = unescape(dataURI.split(',')[1]);

    // separate out the mime component
    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

    // write the bytes of the string to a typed array
    var ia = new Uint8Array(byteString.length);
    for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }

    return new Blob([ia], {type:mimeString});
}
        console.log('{{url}}')
        //     $(".export-pdf").click(function() {
        //     // Convert the DOM element to a drawing using kendo.drawing.drawDOM
           
        // });
        kendo.drawing.drawDOM($("#main-content"))
            .then(function(group) {
                // Render the result as a PDF file
                return kendo.drawing.exportPDF(group, {
                    paperSize: "auto",
                    margin: { left: "1cm", top: "1cm", right: "1cm", bottom: "1cm" }
                });
            })
            .done(function(data) {

                var file=dataURItoBlob(data)
                    console.log(file)
                    downloadFile(file,"Invoice.pdf")
                // Save the PDF file
                var pdfFile= new FormData()
                pdfFile.append("file",file)
                pdfFile.append("csrfmiddlewaretoken", "{{ csrf_token }}");
                console.log(pdfFile)
                var url = '{{url}}'
                // $.ajax({ // create an AJAX call...
                //     data: 
                //         pdfFile,
                //     // get the form data
                //     type: 'POST', // GET or POST
                //     headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                //     url: `/getinvoice/${url}`, // the file to call
                //     success: function (response) {  
                //         console.log("jds")
                //     }
                //     });
                $.ajax({
                    method: "POST",
                    url: `/getinvoice/${url}`,
                    processData: false,
                    contentType: false,
                    mimeType: "multipart/form-data",
                    data: pdfFile,
                    success: function (res) {
                        console.log("sent")
                    }
                });


                // kendo.saveAs({
                //     dataURI: data,
                //     fileName: "HR-Dashboard.pdf",
                //     proxyURL: "https://demos.telerik.com/kendo-ui/service/export"
                // });
            });
            
        </script>
</body>
>>>>>>> 0afb1a7cdc5b133066f85bb3be6fd7c58409a049
</html>